C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\appsettings.Development.json
C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\appsettings.json
C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\WebNatal2022.staticwebassets.runtime.json
C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\WebNatal2022.exe
C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\WebNatal2022.deps.json
C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\WebNatal2022.runtimeconfig.json
C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\WebNatal2022.dll
C:\Projeto_Natal\WebNatal2022\WebNatal2022\bin\Debug\net6.0\WebNatal2022.pdb
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.csproj.AssemblyReference.cache
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.AssemblyInfoInputs.cache
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.AssemblyInfo.cs
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.csproj.CoreCompileInputs.cache
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.MvcApplicationPartsAssemblyInfo.cache
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.RazorAssemblyInfo.cache
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.RazorAssemblyInfo.cs
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\scopedcss\bundle\WebNatal2022.styles.css
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\scopedcss\projectbundle\WebNatal2022.bundle.scp.css
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.dll
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\refint\WebNatal2022.dll
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.pdb
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\WebNatal2022.genruntimeconfig.cache
C:\Projeto_Natal\WebNatal2022\WebNatal2022\obj\Debug\net6.0\ref\WebNatal2022.dll
